# AndroidDownloadManager

AndroidDownloadManager/app/: build.gradle
AndroidDownloadManager/app/src/androidTest/java/com/example/androiddownloadmanager/: ExampleInstrumentedTest.kt
AndroidDownloadManager/app/src/main/: AndroidManifest.xml
AndroidDownloadManager/app/src/main/java/com/example/androiddownloadmanager/: DownloadInfo.kt  DownloadState.kt  Downloader.kt  MainActivity.kt  RecyclerViewCallback.kt  Util.kt
AndroidDownloadManager/app/src/main/java/com/example/androiddownloadmanager/adapters/: BindingUtil.kt  DownloadAdapter.kt
AndroidDownloadManager/app/src/main/java/com/example/androiddownloadmanager/app/: App.kt
AndroidDownloadManager/app/src/main/java/com/example/androiddownloadmanager/customViews/: CircleProgress.java  DownloadView.kt  PastedEditText.kt
AndroidDownloadManager/app/src/main/java/com/example/androiddownloadmanager/database/: Database.kt  DownloadDao.kt  DownloadInfo.kt
AndroidDownloadManager/app/src/main/java/com/example/androiddownloadmanager/downloader/: DownloadAdapter.kt  DownloadFragment.kt  DownloadView.kt  DownloadViewModel.kt
AndroidDownloadManager/app/src/main/java/com/example/androiddownloadmanager/factories/: DownloadViewModelFactory.kt
AndroidDownloadManager/app/src/main/java/com/example/androiddownloadmanager/fragments/: DownloadFragment.kt  RequestFragment.kt
AndroidDownloadManager/app/src/main/java/com/example/androiddownloadmanager/request/: RequestFragment.kt  RequestViewModel.kt
AndroidDownloadManager/app/src/main/java/com/example/androiddownloadmanager/utility/: BindingUtil.kt  CircleProgress.java  PastedEditText.kt  RequestState.kt  Util.kt
AndroidDownloadManager/app/src/main/res/layout/: activity_main.xml  download_fragment.xml  download_list_item.xml  download_view.xml  request_fragment.xml
AndroidDownloadManager/app/src/main/res/navigation/: navigation.xml
AndroidDownloadManager/app/src/main/res/values/: attrs_circle_progress.xml  strings.xml  themes.xml
AndroidDownloadManager/app/src/main/res/values-night/: themes.xml
AndroidDownloadManager/app/src/test/java/com/example/androiddownloadmanager/: ExampleUnitTest.kt
(+6 files in other folders)
