<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/downloadFragment">

    <fragment
        android:id="@+id/downloadFragment"
        android:name="com.example.androiddownloadmanager.downloader.DownloadFragment"
        android:label="download_fragment"
        tools:layout="@layout/download_fragment" >
        <action
            android:id="@+id/action_downloadFragment_to_requestFragment"
            app:destination="@id/requestFragment" />
    </fragment>
    <dialog
        android:id="@+id/requestFragment"
        android:name="com.example.androiddownloadmanager.request.RequestFragment"
        android:label="request_fragment"
        tools:layout="@layout/request_fragment" />
</navigation>